{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "CartDbConnection": "Data Source=EPINPUNW046E\\SQLEXPRESS;Initial Catalog=CartServiceDB;Integrated Security=True;Pooling=False;Encrypt=True;Trust Server Certificate=True;MultipleActiveResultSets=true"
    },
    "Jwt": {
        "Key": "jwtsupersecretkey123456forcatalogandcartservice!", // Shared key as jwt token will remain same for catalog and cart service
        "Issuer": "SharedIssuer", // Shared issuer
        "Audience": "SharedAudience" // Shared audience
    },
    "AllowedHosts": "*"
}
